<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d013cc6-b8f0-467a-99a9-6dd0bef76269" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviciowcfconvertemp.somee.com/ServWebWCFConverTemps.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServWebWCFConverTemps.disco" MetadataType="Disco" ID="24d1aa84-3c0d-4aee-aaeb-f7e57b8314e3" SourceId="1" SourceUrl="http://serviciowcfconvertemp.somee.com/ServWebWCFConverTemps.svc?disco" />
    <MetadataFile FileName="ServWebWCFConverTemps.xsd" MetadataType="Schema" ID="2c3cc8e8-38b8-4e27-8a18-20fb72bdadcd" SourceId="1" SourceUrl="http://serviciowcfconvertemp.somee.com/ServWebWCFConverTemps.svc?xsd=xsd0" />
    <MetadataFile FileName="ServWebWCFConverTemps1.xsd" MetadataType="Schema" ID="0a90182d-b385-4d53-9467-1ab2d4dbf211" SourceId="1" SourceUrl="http://serviciowcfconvertemp.somee.com/ServWebWCFConverTemps.svc?xsd=xsd1" />
    <MetadataFile FileName="ServWebWCFConverTemps.wsdl" MetadataType="Wsdl" ID="018eb05a-739b-4282-8f48-091730da5beb" SourceId="1" SourceUrl="http://serviciowcfconvertemp.somee.com/ServWebWCFConverTemps.svc?wsdl" />
    <MetadataFile FileName="ServWebWCFConverTemps2.xsd" MetadataType="Schema" ID="19041db7-414c-479a-8915-998ff7481a89" SourceId="1" SourceUrl="http://serviciowcfconvertemp.somee.com/ServWebWCFConverTemps.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>