<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f86d9ca-7664-48ef-9893-4a74e8252079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64546/ServWebWCFConverTemps.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServWebWCFConverTemps.xsd" MetadataType="Schema" ID="dc4b9f88-c418-4e41-934a-7a82e2833e0e" SourceId="1" SourceUrl="http://localhost:64546/ServWebWCFConverTemps.svc?xsd=xsd0" />
    <MetadataFile FileName="ServWebWCFConverTemps1.xsd" MetadataType="Schema" ID="cccb5ee1-06d0-48fd-90f3-22fcd75e6b8a" SourceId="1" SourceUrl="http://localhost:64546/ServWebWCFConverTemps.svc?xsd=xsd1" />
    <MetadataFile FileName="ServWebWCFConverTemps2.xsd" MetadataType="Schema" ID="a7aff568-907e-4ad9-ac80-71df8567ce88" SourceId="1" SourceUrl="http://localhost:64546/ServWebWCFConverTemps.svc?xsd=xsd2" />
    <MetadataFile FileName="ServWebWCFConverTemps.wsdl" MetadataType="Wsdl" ID="e6e3218b-e4e4-4a94-964b-57e4b7d1ff3b" SourceId="1" SourceUrl="http://localhost:64546/ServWebWCFConverTemps.svc?wsdl" />
    <MetadataFile FileName="ServWebWCFConverTemps.disco" MetadataType="Disco" ID="4134fa91-c0ee-4f4f-8e8f-ea6ba3b94b9b" SourceId="1" SourceUrl="http://localhost:64546/ServWebWCFConverTemps.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>